_pkgdown.yml (before)
url: https://davidbolin.github.io/ngme2/

template:
  bootstrap: 5
  bootswatch: flatly
  theme: arrow-light
  bslib:
    heading_font: {google: "Roboto Slab"}

navbar:
  bg: primary
  structure:
    left:  [intro, reference, articles, news]
    right: [search, github, twitter]
  components:
    reference:
      text: Functions
      href: reference/index.html
    articles:
      text: Vignettes
      menu:
      - text: Ngme2 Models
        href: articles/ngme_models.html
      - text: Installation and configuration
        href: articles/Installation_and_configuration.html
    github:
      icon: fa-github
      href: https://github.com/davidbolin/ngme2
      aria-label: Github
    twitter:
      icon: fa-twitter
      href: https://twitter.com/jdavidbolin
      aria-label: Twitter

home:
  links:
  - text: Browse source code
    href: https://github.com/davidbolin/ngme2
  - text: Report a bug
    href: https://github.com/davidbolin/ngme2/issues
  - text: Our research group
    href: http://stochproc.kaust.edu.sa/

reference:
  - title: ngme2 pacakge description
    contents:
    - ngme2
  - title: Fit the linear mixed effects model
    contents:
    - ngme
  - title: Latent models
    contents:
    - ngme_model_types
    - f
    - model_ar1
    - model_matern
    - model_rw
  - title: ngme2 noises
    contents:
    - ngme_noise
    - ngme_noise_types
    - noise_nig
    - noise_normal
  - title: Data visualization
    contents:
    - plot.ngme_noise
    - traceplot
  - title: Simulating of models
    contents:
    - simulate.ngme_model
    - simulate.ngme_noise
  - title: Auxiliary functions
    contents:
    - create_noise
    - mean_list
    - ngme_as_sparse
    - ngme_control
    - ngme_control_f
    - ngme_parse_formula
    - ngme_ts_make_A
    - print.ngme
    - print.ngme_model
    - print.ngme_noise
  - title: Distributions
    contents:
    - ig
    - nig
    - igam
    - gig
  - title: Datasets
    contents:
    - argo_float

_pkgdown.yml (after)
url: https://davidbolin.github.io/ngme2/

template:
  bootstrap: 5
  bootswatch: flatly
  theme: arrow-light
  bslib:
    heading_font: {google: "Roboto Slab"}

navbar:
  bg: primary
  structure:
    left:  [intro, reference, articles, news]
    right: [search, github, twitter]
  components:
    reference:
      text: Functions
      href: reference/index.html
    articles:
      text: Vignettes
      menu:
      - text: Installation and configuration
        href: articles/Installation_and_configuration.html
      - text: AR(1) model
        href: articles/AR1-model.html
      - text: Random walk model
        href: articles/RW-model.html
      - text: SPDE Matern model
        href: articles/SPDE-model.html
      - text: Model prediction and estimation
        href: articles/pred_and_est.html
    github:
      icon: fa-github
      href: https://github.com/davidbolin/ngme2
      aria-label: Github
    twitter:
      icon: fa-twitter
      href: https://twitter.com/jdavidbolin
      aria-label: Twitter

home:
  links:
  - text: Browse source code
    href: https://github.com/davidbolin/ngme2
  - text: Report a bug
    href: https://github.com/davidbolin/ngme2/issues
  - text: Our research group
    href: http://stochproc.kaust.edu.sa/

reference:
  - title: ngme2 pacakge description
    contents:
    - ngme2
  - title: Fit the linear mixed effects model
    contents:
    - ngme
  - title: Latent models
    contents:
    - ngme_model_types
    - f
    - model_ar1
    - model_matern
    - model_rw
  - title: ngme2 noises
    contents:
    - ngme_noise
    - ngme_noise_types
    - noise_nig
    - noise_normal
  - title: Data visualization
    contents:
    - plot.ngme_noise
    - traceplot
  - title: Simulating of models
    contents:
    - simulate.ngme_model
    - simulate.ngme_noise
  - title: Auxiliary functions
    contents:
    - create_noise
    - mean_list
    - ngme_as_sparse
    - ngme_control
    - ngme_control_f
    - ngme_parse_formula
    - ngme_ts_make_A
    - print.ngme
    - print.ngme_model
    - print.ngme_noise
  - title: Distributions
    contents:
    - ig
    - nig
    - igam
    - gig
  - title: Datasets
    contents:
    - argo_float

_pkgdown.yml (diff)
@@ -19,10 +19,16 @@ navbar:
     articles:
       text: Vignettes
       menu:
-      - text: Ngme2 Models
-        href: articles/ngme_models.html
       - text: Installation and configuration
         href: articles/Installation_and_configuration.html
+      - text: AR(1) model
+        href: articles/AR1-model.html
+      - text: Random walk model
+        href: articles/RW-model.html
+      - text: SPDE Matern model
+        href: articles/SPDE-model.html
+      - text: Model prediction and estimation
+        href: articles/pred_and_est.html
     github:
       icon: fa-github
       href: https://github.com/davidbolin/ngme2
